<html>
<head>
  <title>task</title>
  <link rel='stylesheet' type='text/css' href='https://static.freshdev.io/fdk/2.0/assets/freshdesk.css'>
  <link rel="stylesheet" type="text/css" href="./assets/iparams.css">
  <style>
  /* Put your custom style here */
  </style>
</head>
<body>
<div class='form'>
  <form>
    <input type='text' id="name" class="input" name='field1' placeholder='Owener-github' />
    <input type='text' id="repo" class="input" name='field2' placeholder='Repo-name' />
    <input type='text' id="token" class="input" name='field2' placeholder='Access-token' />

  </form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://cdn.freshdev.io/assets/app-client@2.js"></script>
<script src="./assets/iparams.js"></script>
<script type= "text/javascript">
  
function getConfigs(configs) {
  //write your code here
};

function validate() {
  let isValid = true;
  //write your code here
  return isValid;
};

function postConfigs() {
  let user=document.getElementById("name").value
let repo=document.getElementById("repo").value
let token=document.getElementById("token").value

return {
   user:user,
   repo:repo,
  token:token
}

};
</script>
</body>
</html>